#release configuration
#Wed Jun 27 10:01:27 CEST 2018
scm.tagNameFormat=v@{project.version}
project.scm.fr.epsi\:mvc.tag=HEAD
scm.tag=v0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/MarineLH/mvc-sansjpa.git
preparationGoals=clean verify
project.rel.fr.epsi\:mvc=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.fr.epsi\:mvc=0.0.2-SNAPSHOT
project.scm.fr.epsi\:mvc.developerConnection=scm\:git\:https\://github.com/MarineLH/mvc-sansjpa.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
